<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana</title>
    <style>
        body {
            margin: 0;
            font-family: 'Kalam', cursive;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            background-color: #F2C94C;
            text-align: center;
            margin: 0%;
            padding-top: 30px;
            height: 150px;
        
        }

        textarea {

            height: 10vh;
            width: 40%;
            display: block;
            margin: auto;
            padding: 1rem;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        #output {
            border: 1px solid black;
            height: 10vh;
            width: 40%;
            margin: auto;
            padding: 1rem;
            margin-top: 20px;
        }

        #btn-translate {
            border-style: none;
            background-color: #F2C94C;
            margin-bottom: 40px;
            height: 70px;
            width: 180px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1rem;
        }

        .footer {
            background-color: #F2C94C;
            text-align: center;
            padding: 30px 150px;
            margin-top: 50px;

        }
    </style>
</head>

<body>
    <h1>Welcome to Banana Translater.</h1>
    <textarea id="txt-input" placeholder="Please Enter your text."></textarea>
    <button id="btn-translate">Translate to banana</button>
    <div>
        Translation will come here 👇 </div>
    <div id="output">

    </div>

    <div class="footer">
        <h2>about</h2>
        Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to
        convert your text from English to Minion speak or Banana language.
    </div>
    <script src="index.js" type="text/javascript"></script>
</body>

</html>